{
  "name": "the-network-golf",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "3.1.1",
    "angular-bootstrap": "0.10.0",
    "angular-resource": "latest",
    "angular-local-storage": "~0.1.3",
    "angular-ui-router": "~0.2.11",
    "auth0-angular": "latest",
    "angular-jwt": "latest",
    "a0-angular-storage": "latest",
    "scotch-panels": "~1.0.3"
  }
}
